* {
  font-family: 'Epilogue', sans-serif;
}

body {
  min-width: 662px;
  font-size: 0.95em;
  box-sizing: border-box;
  background-color: rgb(243, 243, 243);
}

/* IMAGE PROPERTY */

.logo {
  width: 65px;
  position: absolute;
  left: 20px;
  top: 25px;
}

#icon-arrow-down {
  height: 6px;
  margin-left: 2px;
}

.main-image-container {
  width: 28%;
}

.image-hero {
  width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.client img {
  width: 70px;
}

.mobile-image-hero {
  display: none;
}

/* NAV PROPERTY */

.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  height: 41px;
  margin-bottom: 80px;
  z-index: 10;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
  margin-right: 15px;
  cursor: pointer;
  color: gray;
}

nav li:hover {
  color: black;
}

nav div {
  display: flex;
}

nav ul .register-button {
  border: 1px solid black;
  padding: 6px 10px;
  border-radius: 6px;
}

/* HOVER CONTENT */

#hover-elements, #hover-element-company-button {
  background-color: white;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
}

#hover-elements div {
  display: flex;
}

#hover-elements > div > p {
  cursor: pointer;
  font-size: 13px;
  margin: 8px 0px;
}

#hover-elements img {
  object-fit: contain;
  margin-right: 10px;
}

/* MAIN CONTENT */

main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 65px;
}

.info-container h1 {
  margin: 0;
  font-size: 70px;
}

.description {
  max-width: 400px;
  color: gray;
  line-height: 20px;
}

.learn-more-button {
  margin-top: 10px;
  color: white;
  border: none;
  background-color: black;
  padding: 14px 19px;
  border-radius: 8px;
  margin-bottom: 30px;
  cursor: pointer;
}

.learn-more-button:hover {
  color: black;
  padding: 13px 18px;
  background-color: white;
  border: 1px solid gray;
  transition: background-color 0.15s;
}

.client {
  display: flex;
  list-style: none;
  padding: 0;
}

.client li {
  margin-right: 20px;
}

.attribution {
  font-size: 11px; text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MOBILE DESIGN */

.mobile-header {
  display: none;
}

@media (max-width: 662px) {
  body {
    max-width: 662px;
    height: 100vh;
  }

  /* IMAGE PROPERTY */

  /* Disable main image of full web-page */
  .image-hero {
    display: none;
  }

  .mobile-image-hero {
    display: flex;
    max-width: 90%;
  }

  /* HEADER PROPERTY */


  /* MAIN CONTENT */

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .info-container {
    text-align: center;
  }

  .description {
    margin: auto auto;
  }

  .info-container h1 {
    font-size: 50px;
  }

  /* Not display <br> element on mobile design */
  .info-container h1 br {
    display: none;
  }
}